.contacts {
  min-width: 320px;
  background-color: $basic-white;
  margin: 0 auto;
}

.contacts__title {
  margin: 30px auto 32px auto;
  text-align: center;
  font-size: 24px;
  line-height: 120%;
}

.contacts__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0 auto 20px auto;

  a {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: $basic-red;
    text-align: center;
    margin: 0 auto 31px auto;

    &:hover {
      color: $basic-text;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.contacts__triangle {
  position: absolute;
  top: 0;
}

.contacts__point {
  position: absolute;
  top: 100px;
  left: 45%;
}

.contacts__map {
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  min-width: 320px;
  width: 100%;
  position: relative;

  img {
    object-fit: cover;
    min-height: 205px;
  }
}

@include tablet {
  .contacts {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
  }

  .contacts__title {
    margin: 38px auto 35px auto;
    font-size: 40px;
    line-height: 54px;
    grid-column: 1 / 3;
  }

  .contacts__label {
    margin-bottom: 44px;

    b {
      display: block;
      margin-bottom: -22px;
    }

    &:nth-child(4) {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin-bottom: 0;
    }
  }

  .contacts__triangle {
    position: absolute;
    top: 0;
    height: 60px;
  }

  .contacts__map {
    grid-column: 1 / 3;

    img {
      min-height: 370px;
    }
  }

  .contacts__point {
    top: 200px;
  }
}

@include desktop {
  .contacts {
    width: 1200px;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__title {
    margin: 54px auto 41px auto;
    font-size: 50px;
    line-height: 68px;
    grid-column: 1 / 4;
  }

  .contacts__label {
    margin-bottom: 64px;

    b {
      display: block;
      margin-bottom: -4px;
    }

    &:nth-child(4) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &:nth-child(3) {
      margin-right: 160px;
    }

    &:nth-child(2) {
      margin-left: 180px;
    }
  }

  .contacts__triangle {
    position: absolute;
    top: 0;
    height: 120px;
  }

  .contacts__map {
    grid-column: 1 / 4;
    margin-top: -26px;

    img {
      min-height: 520px;
    }
  }

  .contacts__point {
    top: 300px;
  }
}
